spring.datasource.url=localhost
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost/rabbit-alpha
spring.rabbitmq.port=5672
spring.rabbitmq.username=teste
spring.rabbitmq.password=teste

amqp.email.service.queue=service.email.received
amqp.email.service.dlq=service.email.received.dlq
amqp.email.service.topic=service.email.topic
amqp.email.service.dlq.exchange=service.email.dlq
amqp.email.service.dlq.rk=service.email.routingKey

logging.path=/opt/logs/ServiceRepositoryApp
logging.file=${logging.path}/service-repository.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n